<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console Finance Challenge</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, #7ef29d, #0f68a9);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        width: 100%;
        text-align: center;
        color: white;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Console Finance</h1>
    <p>Check the browser console for the financial analysis.</p>
    <script src="assets/index.js"></script>
  </body>
</html>
